---
layout: continue
title: art
---

<img style = "margin-bottom: 40px" src = {{ "/img/art/color_space.png" | absolute_url }}>
<img style = "margin-bottom: 40px" src = {{ "/img/art/fabric.jpg" | absolute_url }}>
<img style = "margin-bottom: 40px" src = {{ "/img/art/reaction1.gif" | absolute_url }}>
<img style = "margin-bottom: 40px" src = {{ "/img/art/paper.jpg" | absolute_url }}>
<img style = "margin-bottom: 40px" src = {{ "/img/art/reaction2.gif" | absolute_url }}>
<img style = "margin-bottom: 40px" src = {{ "/img/art/kernels.png" | absolute_url }}>
<img style = "margin-bottom: 40px" src = {{ "/img/art/collision.gif" | absolute_url }}>
<img style = "margin-bottom: 40px" src = {{ "/img/art/L_system44.png" | absolute_url }}>
<img style = "margin-bottom: 40px" src = {{ "/img/art/taxis.gif" | absolute_url }}>
<img style = "margin-bottom: 40px" src = {{ "/img/art/tris.gif" | absolute_url }}>
<img style = "margin-bottom: 40px" src = {{ "/img/art/circles.gif" | absolute_url }}>
